REACT_APP_apiKey=AIzaSyC8TMBn70ng5AEUIzpq-VNLLIWUSz8ZINw
REACT_APP_authDomain=pc-ingen.firebaseapp.com
REACT_APP_projectId=pc-ingen
REACT_APP_storageBucket=pc-ingen.appspot.com
REACT_APP_messagingSenderId=130187448743
REACT_APP_appId=1:130187448743:web:1ed4dfad28576980e36682